defaults
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:80
    mode http
    default_backend http-out

backend http-out
    mode http
    balance roundrobin
    server server1 127.0.0.1:4001 check port 4001 inter 10s rise 1 fall 2
    server server1 127.0.0.1:4002 check port 4002 inter 10s rise 1 fall 2
    server server1 127.0.0.1:4003 check port 4003 inter 10s rise 1 fall 2
    server server1 127.0.0.1:4004 check port 4004 inter 10s rise 1 fall 2
    server server1 127.0.0.1:4005 check port 4005 inter 10s rise 1 fall 2
